V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
l -t * -s 0 -d 10 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 0 -d 11 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 0 -d 12 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 0 -d 13 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 10 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 11 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 12 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 13 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 14 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 15 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 16 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 17 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 14 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 15 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 16 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 17 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 10 -d 20 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 10 -d 21 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 14 -d 20 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 14 -d 21 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 11 -d 22 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 11 -d 23 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 15 -d 22 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 15 -d 23 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 12 -d 24 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 12 -d 25 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 16 -d 24 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 16 -d 25 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 13 -d 26 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 13 -d 27 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 17 -d 26 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 17 -d 27 -S UP -r 1000000 -D 0.01 -c black
+ -t 1 -s 21 -d 10 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1 -s 21 -d 10 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1 -s 21 -d 10 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1 -s 21 -d 14 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1 -s 21 -d 14 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1 -s 21 -d 14 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0108 -s 21 -d 10 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0108 -s 21 -d 14 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0216 -s 10 -d 0 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0216 -s 10 -d 1 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0216 -s 10 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0216 -s 14 -d 2 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0216 -s 14 -d 3 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0216 -s 14 -d 20 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0324 -s 0 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0324 -s 0 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0324 -s 0 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0324 -s 1 -d 11 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0324 -s 1 -d 12 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0324 -s 1 -d 13 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0324 -s 2 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0324 -s 2 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0324 -s 2 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.0324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0324 -s 3 -d 15 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0324 -s 3 -d 16 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0324 -s 3 -d 17 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.0324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
- -t 1.0332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.0332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
h -t 1.0332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.0432 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.0432 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 11 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 11 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 12 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 12 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 13 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 13 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 15 -d 22 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 15 -d 23 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 16 -d 24 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 16 -d 25 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 17 -d 26 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
r -t 1.044 -s 17 -d 27 -p cbr -e 100 -c 0 -i 0 -a 0 -x {21.1 -2147483648.-1 0 ------- null}
+ -t 1.8 -s 21 -d 10 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8 -s 21 -d 10 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8 -s 21 -d 10 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8 -s 21 -d 14 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8 -s 21 -d 14 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8 -s 21 -d 14 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8108 -s 21 -d 10 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8108 -s 21 -d 14 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8216 -s 10 -d 0 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8216 -s 10 -d 1 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8216 -s 10 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8216 -s 14 -d 2 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8216 -s 14 -d 3 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8216 -s 14 -d 20 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8324 -s 0 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8324 -s 0 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8324 -s 0 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8324 -s 1 -d 11 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8324 -s 1 -d 12 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8324 -s 1 -d 13 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8324 -s 2 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8324 -s 2 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8324 -s 2 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 1.8324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8324 -s 3 -d 15 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8324 -s 3 -d 16 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8324 -s 3 -d 17 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 1.8324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
- -t 1.8332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 1.8332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
h -t 1.8332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 1.8432 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.8432 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 11 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 11 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 12 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 12 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 13 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 13 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 15 -d 22 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 15 -d 23 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 16 -d 24 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 16 -d 25 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 17 -d 26 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
r -t 1.844 -s 17 -d 27 -p cbr -e 100 -c 0 -i 1 -a 0 -x {21.1 -2147483648.-1 1 ------- null}
+ -t 2.6 -s 21 -d 10 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6 -s 21 -d 10 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6 -s 21 -d 10 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6 -s 21 -d 14 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6 -s 21 -d 14 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6 -s 21 -d 14 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6108 -s 21 -d 10 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6108 -s 21 -d 14 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6216 -s 10 -d 0 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6216 -s 10 -d 1 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6216 -s 10 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6216 -s 14 -d 2 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6216 -s 14 -d 3 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6216 -s 14 -d 20 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6324 -s 0 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6324 -s 0 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6324 -s 0 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6324 -s 1 -d 11 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6324 -s 1 -d 12 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6324 -s 1 -d 13 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6324 -s 2 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6324 -s 2 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6324 -s 2 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 2.6324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6324 -s 3 -d 15 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6324 -s 3 -d 16 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6324 -s 3 -d 17 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 2.6324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
- -t 2.6332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 2.6332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
h -t 2.6332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 2.6432 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.6432 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 11 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 11 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 12 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 12 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 13 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 13 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 15 -d 22 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 15 -d 23 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 16 -d 24 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 16 -d 25 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 17 -d 26 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
r -t 2.644 -s 17 -d 27 -p cbr -e 100 -c 0 -i 2 -a 0 -x {21.1 -2147483648.-1 2 ------- null}
+ -t 3.4 -s 21 -d 10 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4 -s 21 -d 10 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4 -s 21 -d 10 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4 -s 21 -d 14 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4 -s 21 -d 14 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4 -s 21 -d 14 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4108 -s 21 -d 10 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4108 -s 21 -d 14 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4216 -s 10 -d 0 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4216 -s 10 -d 1 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4216 -s 10 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4216 -s 14 -d 2 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4216 -s 14 -d 3 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4216 -s 14 -d 20 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4324 -s 0 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4324 -s 0 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4324 -s 0 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4324 -s 1 -d 11 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4324 -s 1 -d 12 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4324 -s 1 -d 13 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4324 -s 2 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4324 -s 2 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4324 -s 2 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 3.4324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4324 -s 3 -d 15 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4324 -s 3 -d 16 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4324 -s 3 -d 17 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 3.4324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
- -t 3.4332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 3.4332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
h -t 3.4332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 3.4432 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.4432 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 11 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 11 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 12 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 12 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 13 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 13 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 15 -d 22 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 15 -d 23 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 16 -d 24 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 16 -d 25 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 17 -d 26 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
r -t 3.444 -s 17 -d 27 -p cbr -e 100 -c 0 -i 3 -a 0 -x {21.1 -2147483648.-1 3 ------- null}
+ -t 4.2 -s 21 -d 10 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2 -s 21 -d 10 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2 -s 21 -d 10 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2 -s 21 -d 14 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2 -s 21 -d 14 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2 -s 21 -d 14 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2108 -s 21 -d 10 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2108 -s 10 -d 0 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2108 -s 10 -d 1 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2108 -s 10 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2108 -s 21 -d 14 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2108 -s 14 -d 2 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2108 -s 14 -d 3 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2108 -s 14 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2216 -s 10 -d 0 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 0 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 0 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 0 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2216 -s 10 -d 1 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 1 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 1 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 1 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2216 -s 10 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2216 -s 14 -d 2 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 2 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 2 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 2 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2216 -s 14 -d 3 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 3 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 3 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2216 -s 3 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2216 -s 14 -d 20 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2324 -s 0 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2324 -s 0 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2324 -s 0 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2324 -s 1 -d 11 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2324 -s 1 -d 12 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2324 -s 1 -d 13 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2324 -s 2 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2324 -s 2 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2324 -s 2 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
+ -t 4.2324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2324 -s 3 -d 15 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2324 -s 3 -d 16 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2324 -s 3 -d 17 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
+ -t 4.2324 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
- -t 4.2332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
- -t 4.2332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
h -t 4.2332 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 -1 ------- null}
r -t 4.2432 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.2432 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 11 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 11 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 12 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 12 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 13 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 13 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 15 -d 22 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 15 -d 23 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 16 -d 24 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 16 -d 25 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 17 -d 26 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
r -t 4.244 -s 17 -d 27 -p cbr -e 100 -c 0 -i 4 -a 0 -x {21.1 -2147483648.-1 4 ------- null}
