V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 0 -d 6 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 1 -d 4 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 1 -d 6 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 2 -d 5 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 2 -d 7 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 3 -d 7 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 4 -d 8 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 4 -d 9 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 5 -d 8 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 5 -d 9 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 6 -d 10 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 6 -d 11 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 7 -d 10 -S UP -r 1000000000 -D 0.01 -c black
l -t * -s 7 -d 11 -S UP -r 1000000000 -D 0.01 -c black
+ -t 1 -s 8 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1 -s 8 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1 -s 8 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 1 -s 8 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1 -s 8 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1 -s 8 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
v -t 1 -e sim_annotation 1 1 0 join-group -2147483648
v -t 1 -e sim_annotation 1 1 4 join-group -2147483648
v -t 1 -e sim_annotation 1 1 8 join-group -2147483648
v -t 1 -e sim_annotation 1 1 1 join-group -2147483648
v -t 1 -e sim_annotation 1 1 5 join-group -2147483648
v -t 1 -e sim_annotation 1 1 9 join-group -2147483648
v -t 1 -e sim_annotation 1 1 2 join-group -2147483648
v -t 1 -e sim_annotation 1 1 6 join-group -2147483648
v -t 1 -e sim_annotation 1 1 10 join-group -2147483648
v -t 1 -e sim_annotation 1 1 3 join-group -2147483648
v -t 1 -e sim_annotation 1 1 7 join-group -2147483648
v -t 1 -e sim_annotation 1 1 11 join-group -2147483648
r -t 1.01000032 -s 8 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 1.01000032 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.01000032 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.01000032 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 1.01000032 -s 4 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.01000032 -s 4 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.01000032 -s 4 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 1.01000032 -s 4 -d 9 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.01000032 -s 4 -d 9 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.01000032 -s 4 -d 9 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 1.01000032 -s 8 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 1.01000032 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.01000032 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.01000032 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 1.01000032 -s 5 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.01000032 -s 5 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.01000032 -s 5 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 1.02000064 -s 4 -d 0 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 1.02000064 -s 0 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.02000064 -s 0 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.02000064 -s 0 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 1.02000064 -s 4 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 1.02000064 -s 4 -d 9 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 1.02000064 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 1.02000064 -s 2 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.02000064 -s 2 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.02000064 -s 2 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 1.02000064 -s 5 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 1.03000096 -s 0 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 1.03000096 -s 6 -d 10 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.03000096 -s 6 -d 10 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.03000096 -s 6 -d 10 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 1.03000096 -s 6 -d 11 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 1.03000096 -s 6 -d 11 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 1.03000096 -s 6 -d 11 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 1.03000096 -s 2 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 1.04000128 -s 6 -d 10 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 1.04000128 -s 6 -d 11 -p tcp -e 40 -c 0 -i 0 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 4 -s 8 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4 -s 8 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4 -s 8 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 4 -s 8 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4 -s 8 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4 -s 8 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 4.01000032 -s 8 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 4.01000032 -s 4 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.01000032 -s 4 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.01000032 -s 4 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 4.01000032 -s 4 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.01000032 -s 4 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.01000032 -s 4 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 4.01000032 -s 4 -d 9 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.01000032 -s 4 -d 9 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.01000032 -s 4 -d 9 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 4.01000032 -s 8 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 4.01000032 -s 5 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.01000032 -s 5 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.01000032 -s 5 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 4.01000032 -s 5 -d 3 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.01000032 -s 5 -d 3 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.01000032 -s 5 -d 3 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 4.02000064 -s 4 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 4.02000064 -s 0 -d 6 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.02000064 -s 0 -d 6 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.02000064 -s 0 -d 6 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 4.02000064 -s 4 -d 1 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 4.02000064 -s 4 -d 9 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 4.02000064 -s 5 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 4.02000064 -s 2 -d 7 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.02000064 -s 2 -d 7 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.02000064 -s 2 -d 7 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 4.02000064 -s 5 -d 3 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 4.03000096 -s 0 -d 6 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
+ -t 4.03000096 -s 6 -d 10 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.03000096 -s 6 -d 10 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.03000096 -s 6 -d 10 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
+ -t 4.03000096 -s 6 -d 11 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
- -t 4.03000096 -s 6 -d 11 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
h -t 4.03000096 -s 6 -d 11 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 -1 ------- null}
r -t 4.03000096 -s 2 -d 7 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 4.04000128 -s 6 -d 10 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
r -t 4.04000128 -s 6 -d 11 -p tcp -e 40 -c 0 -i 1 -a 0 -x {8.1 -2147483648.0 0 ------- null}
